# Введение в R
# Простые вычисления в R

1234+4567
   
#Простая арифметика

29-45  

325/25 

56*12 

11*11

111*111

1111111*1111111

#В последнем примере можно увидеть результат в научной нотации. 
#Такой режим устанавливается, когда в настройках указано недостаточно цифр. 
#Автоматически R не умеет это делать. Чтобы настроить нудно количество отобрадемых цифр, требуется вызывать функцию options.

options(digits=14)
1111111*1111111

options(width=40)
5:32


1:10
(1:10)+3
(1:10)-3
(1:10)*3
(1:10)^2
(1:10)^3

# Арифметика посложнее
3^4 
31 %% 7
31 %/% 7
7*4 + 3

# Графика и визуализация

x <-c(4, 1, 8, 9)
y <-c(6, 2, 4, 3)

plot(x, y)


plot(x,y);
lines(x, y)

x <- 1:10; y <- x^2;
plot(x,y)

plot(x,y);
lines(x,y)

learn <-c("stats" = 15, "math"= 10,"programming" = 30, "attempts" = 45)
pie(learn)

barplot(learn)

Z <- rnorm(1000)# 1000 standard normal random variates
hist(Z, prob = TRUE, main = "Гистограмма относительной частоты",
     sub = "Плотность распределения")
curve(dnorm(x), from = -3, to = 3, add = TRUE, col = "blue")

#Посчитать
#Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?
num<-11111111
num^2
num^2*1111111 #ошибки нет

#Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
len<-c(3,7,12,15, 20)
wid<-c(2, 5,8,11,15)
len*wid

#Постройте график этих длин и ширин
plot(len,wid)
lines(len,wid)

#Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на математику, 
#40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.
ht <-c("Math" = 40, "English"= 40,"Programming" = 150, "Sport" = 10)
pie(ht)

#Напитки разливаются вручную в банки по 455 мл, количество налитого нормально распределено 
#со средним значением 450 мл. и стандартным отклонением 4 мл. 
#Чтобы смоделировать количество разлитого в 5 банок напишем следующий алгорим:
drinks <-rnorm(5, mean = 450, sd = 4)
drinks

#Стравнив с требуем значением 455 мы можем наблюдать в какое количество бутылок налито больше положенного
drinks > 455

#Смоделируйте разливание в 10000 бутылок и расчитайте вероятность переливания банки. 
#математики могут посчитать это аналитически
drinks <-rnorm(1000, mean = 450, sd = 4)
hist(drinks, probability = TRUE)
mean(drinks>455)

